# springex

./: .project  pom.xml
src/main/java/com/jx372/springex/Vo/: UserVo.java
src/main/java/com/jx372/springex/controller/: BoardController.java  GuestController.java  HelloController.java  MainController.java  UserController.java
webapp/WEB-INF/: spring-servlet.xml  web.xml
webapp/WEB-INF/views/: hello.jsp  login.jsp
